{
  "name": "corne-info-bun",
  "module": "server.tsx",
  "type": "module",
  "devDependencies": {
    "@types/react": "^18.2.21",
    "bun-types": "latest",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.4"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@fontsource-variable/vollkorn": "^5.0.13",
    "@glennsl/rescript-fetch": "^0.2.0",
    "@glennsl/rescript-json-combinators": "^1.2.1",
    "@mdx-js/esbuild": "^2.3.0",
    "@mdx-js/mdx": "^2.3.0",
    "@preact/signals": "^1.2.1",
    "@rescript/core": "^0.5.0",
    "@rescript/react": "^0.11.0",
    "@ryyppy/rescript-promise": "^2.1.0",
    "clsx": "^2.0.0",
    "glob": "^10.3.4",
    "install": "^0.13.0",
    "preact": "^10.17.1",
    "preact-render-to-string": "^6.2.1",
    "react": "npm:@preact/compat",
    "react-dom": "npm:@preact/compat",
    "rescript": "next",
    "rescript-nodejs": "^15.0.0",
    "rescript-webapi": "^0.9.0",
    "tailwindcss": "^3.3.3"
  }
}
